DATABASE_URL=postgresql://jobera_owner:X7Va3AZIOjiM@ep-odd-river-a5mnv8md.us-east-2.aws.neon.tech/jobera?sslmode=require
STRIPE_SECRET_KEY=sk_test_51PRK9Z2Mr9crS3hzoaLg9PyZ63m1BsTEwDiMzK77elguXoSR3Yk90qvNJSeJv87fgRlMJrkzK9I9kv2LbMI2MjwW00jxCGdQFK
